<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<title>微场景</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style type="text/css">
	/*重置样式*/
		*{margin:0;padding:0;outline: none;}
		html,body{height:100%;box-sizing: border-box;}
	/*预设封装类*/

	/*公共部分*/
		.swiper-container{
			max-width: 400px;
			min-width: 300px;
			height:600px;
			margin:0 auto;
			position: relative;
			overflow: hidden;
		}
		.music{
			position: absolute;
			top:10px;
			right:10px;
			z-index: 1000;
		}
		.swiper-slide{
			width: 100%;
			height:100%;
			text-align: center;
			
		}
		#page1{background-color: yellow;}
		#page2{background-color: skyblue;}
		#page3{background-color: pink;}
		#page4{background-color: lime;}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="music">
			<img id="btn" src="images/music.png">
			<audio id="audio" src="source/WeBelieve.mp3"></audio>
		</div>
		<div class="swiper-wrapper">	
			<div class="swiper-slide" id="page1">
				<h1 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">第一页</h1>
			</div>
			<div class="swiper-slide" id="page2">
				<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">第二页</h1>
				
			</div>
			<div class="swiper-slide" id="page3">
				<h1 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.6s">第三页</h1>
				
			</div>
			<div class="swiper-slide" id="page4">
				<h1 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.9s" swiper-animate-delay="0.9s">第四页</h1>
				
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/swiper.animate1.0.2.min.js">
</script>
<script type="text/javascript">
	var mySwiper = new Swiper('.swiper-container',{
		direction : 'vertical',
		effect : 'flip',
		flip: {
            slideShadows : true,
            limitRotation : true,
        },
        onInit: function(swiper){ //Swiper3的初始化
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		}, 
   	 	onSlideChangeEnd: function(swiper){ 
      		swiperAnimate(swiper); 
      		//每个slide切换结束时也运行当前slide动画
    	}, 
    	onTouchEnd: function (swiper) {                 
            swiperAnimate(swiper);
            //swiper每页上都有动画，当翻到此页时动画才会显示，但是会遇到翻页翻到一半并没有完全翻过去，导致此页的动画已经隐藏，而下一页的动画还没有执行，所以会出现画面空白的问题。
        }    

	})
</script>
</html>